# General
LOGGING=false

# Translation Provider: google_basic, google_advanced, gemini, openai
TRANSLATE_PROVIDER=google_basic

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Google Cloud Translation API (Basic)
GOOGLE_API_KEY=

# Google Cloud Translation API (Advanced)
GOOGLE_PROJECT_ID=
GOOGLE_LOCATION=

# Gemini API
GEMINI_API_KEY=

# OpenAI API
OPENAI_API_KEY=
